{
  "name": "mundial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc -p tsconfig.build.json && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node prisma/seed.js",
    "seed:knockout": "node prisma/seed-knockout.js",
    "check:scoring": "node scripts/check-scoring.mjs",
    "test:integration": "npx prisma generate --schema=tests/test.schema.prisma && npx prisma db push --schema=tests/test.schema.prisma && npx tsx tests/integration/scoring.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
